<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.29999999999999999" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesturizer" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="31" y="377" width="375" height="43"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gesture_raised_fist_with_thumb_and_pinky_lifted" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-gq-MCk">
                    <rect key="frame" x="87" y="122" width="241" height="186"/>
                    <animations/>
                    <color key="backgroundColor" red="0.59706439389999999" green="0.50161657950000005" blue="0.02492399184" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.30088600830000001" green="1" blue="0.07712537672" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="186" id="I2I-7G-JpZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.30088600830000001" green="1" blue="0.07712537672" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="153.5" id="5cJ-9S-tgC"/>
                <constraint firstItem="F4W-gq-MCk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="87" id="JMZ-jp-RIW"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" constant="-11.5" id="Koa-jz-hwk"/>
                <constraint firstItem="F4W-gq-MCk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VpJ-nb-wKD"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="F4W-gq-MCk" secondAttribute="bottom" constant="69" id="Ymb-vf-23Y"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="fvb-Df-36g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Gesture_raised_fist_with_thumb_and_pinky_lifted" width="600" height="400"/>
    </resources>
</document>
